{
  "name": "@tmaize/hello",
  "version": "1.0.5",
  "description": "hello world",
  "main": "./index.js",
  "bin": {
    "hello": "./index.js"
  },
  "scripts": {
    "a": "npm --registry https://registry.npmjs.org adduser",
    "p": "npm --registry https://registry.npmjs.org publish --access public",
    "i": "npm --registry https://registry.npmjs.org install"
  },
  "keywords": [],
  "author": "TMaize",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  }
}
